MONGODB_URI=mongodb+srv://greatstack:greatstack123@cluster0.rk9xbqz.mongodb.net



CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLXJhbS03Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Dp2vxZbQnh8PR3uN42To2La9yMFXhUZLTYATg77ylJ


INNGEST_EVENT_KEY=_O_0guKxoqhRXwSWvaE3IGsQtUYVtfL8PGlzlyTDSYTOHl0mEHwsgtyGB7MhQ_JAmERC9F-njilYUUODuCv8Fg
INNGEST_SIGNING_KEY=signkey-prod-d1cd3847cbaf7439087921a2398643055b69a49cbf7351f7cea0fe6d6fb3b0ef


