MONGODB_URI=mongodb+srv://greatstack:greatstack123@cluster0.rk9xbqz.mongodb.net



CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLXJhbS03Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Dp2vxZbQnh8PR3uN42To2La9yMFXhUZLTYATg77ylJ


INNGEST_EVENT_KEY=_O_0guKxoqhRXwSWvaE3IGsQtUYVtfL8PGlzlyTDSYTOHl0mEHwsgtyGB7MhQ_JAmERC9F-njilYUUODuCv8Fg
INNGEST_SIGNING_KEY=signkey-prod-d1cd3847cbaf7439087921a2398643055b69a49cbf7351f7cea0fe6d6fb3b0ef



OMDB_API_KEY=91c9a1a6


STRIPE_PUBLISHABLE_KEY=pk_test_51ReCs4Qb1YHSXAdNCQ55DpdWiMP5DAXzZyXZl0tQWeZDrEnJUekIurO2NktHZk5yf4KKMQIvBsi8euuzyIrf0FSc00mSf0uR1l
STRIPE_SECRET_KEY=sk_test_51ReCs4Qb1YHSXAdNyNU6bjctevkxfEJJBIsUgGKjg5N4pA2c5WQN2AAnsYZcGI3yLEpYPgKLdAuO58uiRvxxKTSl0054egU6KH


STRIPE_WEBHOOK_SECRET=whsec_GTLjtUNqFXLPkXfw1x8teKOHK65I0s3n
SENDER_EMAIL=tejagunupuru80@gmail.com


SMTP_USER=9090ab001@smtp-brevo.com
SMTP_PASS=xsmtpsib-927cc00d13f2714110e280f9242ba950f68ea133e7ecc88cfea6679b3178cedd-HvdX1EyOYmncKbR3
