MONGODB_URI=mongodb+srv://greatstack:greatstack123@cluster0.rk9xbqz.mongodb.net



CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLXJhbS03Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Dp2vxZbQnh8PR3uN42To2La9yMFXhUZLTYATg77ylJ


INNGEST_EVENT_KEY=_O_0guKxoqhRXwSWvaE3IGsQtUYVtfL8PGlzlyTDSYTOHl0mEHwsgtyGB7MhQ_JAmERC9F-njilYUUODuCv8Fg
INNGEST_SIGNING_KEY=signkey-prod-d1cd3847cbaf7439087921a2398643055b69a49cbf7351f7cea0fe6d6fb3b0ef



OMDB_API_KEY=91c9a1a6


STRIPE_PUBLISHABLE_KEY=pk_test_51Rd7rWQiCRUaN2DceeFQhFQLuLIz7R4F9usfGtKq8unob4GkAlFxn5cuzEMHWybf16IFI2wCXrIeETUAaYeNIqdc00Weg7q8QP
STRIPE_SECRET_KEY=sk_test_51Rd7rWQiCRUaN2DcSLTwcIJDU0iuCLMnnonmCdG6fa8fq0dst4t7SBPQ7n2QJEeFlcoYZ9p2I6njWD53r8shxiCv00Oe884a1i


STRIPE_WEBHOOK_SECRET=whsec_BXJXiSuwGIAxdMXHkxrjFfdtMDGmEINv
SENDER_EMAIL=tejagunupuruiit@gmail.com
SMTP_USER= 
9039d5001@smtp-brevo.com
SMTP_PASS=xsmtpsib-1c4c1237d1435022b18b7445a3e2064681b842cd795982ae9818252457292e43-vAh68RbpSk3L0mYw
